{
  "name": "launch-desk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "vercel-build": "prisma generate && node scripts/db-deploy.mjs && next build",
    "db:deploy": "node scripts/db-deploy.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:db": "cross-env VITEST_DB=1 vitest run",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate deploy",
    "db:seed": "node prisma/seed.mjs",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "lighthouse": "node ./node_modules/@lhci/cli/src/cli.js autorun"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^6.19.3",
    "lucide-react": "^1.20.0",
    "next": "^15.1.6",
    "next-auth": "^5.0.0-beta.25",
    "nodemailer": "^7.0.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.5"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/generator": "^8.0.0",
    "@babel/template": "^8.0.0",
    "@babel/traverse": "^8.0.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^6.4.24",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/sanitize-html": "^2.16.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prisma": "^6.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
