{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "crons": [
    {
      "path": "/api/cron/purge",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/operations",
      "schedule": "*/5 * * * *"
    }
  ]
}
